<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <!-- <link rel="stylesheet" href="tut13.css"> -->
    <style>
        /* this is got border */
        p{
            border :2px solid red;
        }
        /* id selector */
        #firstElement{
            color: green;
            background-color: black;
        }
        /* class */
        .redElement{
            color:red;
        }
        .bgBlue{
            background-color: blue;
        }
        .big{
            color:darkmagenta
        }
        .bang{
            background-color: lightblue;
        }
        #karthik{
            color: wheat;
            background-color: black;
        }
        .nikhil{
            color:red;
        }
        .durga{
            background-color: gold;
        }
        /* footer and span */
        footer,span{
            color: black;
            background-color: pink;
        }



    </style>
  </head>
  <body>
    <h3> CSS Selectors</h3>
    <pid="sathvik" class="big bang">this is a simple program for demonstrate css selectors</p>
    <p id="firstElement">this is a simple program for demonstrate css selectors</p>
    <p id="secondPara" class="redElement bgBlue">this is a simple program for demonstrate css selectors</p>
    <p id="amar" class="nikhil durga">I am iron man</p>

    <div>
        <p id="karthik">this is a simple program for demonstrate css selectors</p>
        <span>This is span</span>
    </div>
    <footer> I am footer</footer>

  </body>
</html>