<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS colors</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        #firstPara{
            color: red;                    
            background-color: black;
            font-family: cursive;
            font-weight: bold;
            line-height: 20px;
        }
        #secondPara{
            color:blue;
            background-color: green;
        }
        #thirdPara{
            color: yellow;
            background-color: black;
        }
        #fourthPara{
            color:rgb(238, 159, 40);
            background-color: rgb(255, 255, 255);
        }
        #fifthPara{
            color:#2f0aa8
        }
    </style>
  </head>
  <body>
    <h2>This is my first box</h2>
    <p id="firstPara">this is a paragraph from first box</p>

    <h2>This is my first box</h2>
    <p id="secondPara">this is a paragraph from first box</p>

    <h2>This is my first box</h2>
    <p id="thirdPara">this is a paragraph from first box</p>

    <h2>This is my first box</h2>
    <p id="fourthPara">this is a paragraph from first box</p>

    <h2>This is my first box</h2>
    <p id="fifthPara">this is a paragraph from first box</p>
  </body>
</html>