<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
      *{
        box-sizing: border-box;
        margin:0;
        padding:0;

      }
      body{
        background-color: #c2c2ec;
      }
        .container{
            background-color: #dadafe;
            border: 3px solid rgb(93 19 71);
            /* line-height: 30px; */
            /* margin: 34px; */
            /* we can set padding for top bottom left and right */
            /* padding-top: 40px;
            padding-bottom: 40px;
            padding-left: 40px;
            padding-right: 40px; */
            /* padding : 40px 40px 40px 40px; */
            /* padding = top right bottom left */

            padding : 25px 20px;
            margin: 14px 19px;
            border-radius: 19px;

            width:230px;
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */

            
            
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h3 style= "font-size:3vmax">This is heading </h3>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat accusantium dolorum explicabo, placeat saepe incidunt culpa rem, officia nemo, repudiandae perferendis. Magnam, est?</p>
    </div>

    <div class="container">
        <h3>This is heading </h3>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat accusantium dolorum explicabo, placeat saepe incidunt culpa rem, officia nemo, repudiandae perferendis. Magnam, est?</p>
    </div>

    <div class="container">
        <h3>This is heading </h3>
    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat accusantium dolorum explicabo, placeat saepe incidunt culpa rem, officia nemo, repudiandae perferendis. Magnam, est?</p>
    </div>
    
  </body>
</html>