spring.application.name=EmailFile
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=donesathvik
spring.mail.password=wfev jpkl kldb bhxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true